<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title></title>
		<style type="text/css">
			body {
				margin: 0;
				padding: 0;

			}

			.head {
				width: 100%;
				height: 3.125rem;
				box-shadow: 3px 4px 8px #eeeeee;
				display: flex;
				align-items: center;
				padding-left: 1.875rem;
				position: fixed;
				background-color: #FFFFFF;
				top: 0;

			}

			.head span {
				font-size: 1rem;
				color: #ac2925;
				font-weight: bold;

			}

			.content {
				flex: 1;
				min-height: 38.00rem;
				background-color: #f6f6f6;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;

			}

			

			.container {
				width: 80%;
				min-height: 16.25rem;
				background-color: #fff;
				box-shadow: 0px 2px 3px 6px #EEEEEE;
				padding: 1.875rem;
				margin-top:1.875rem
			}

			.title input {
				border: none;
				outline: none;
				width: 25rem;
				height: 3.8125rem;
			}

			.text-content textarea {
				width: 100%;
				height: 18rem;
				margin-top: 2.5rem;
				border: none;
				outline: none;
			}
			.footer {
				width: 100%;
				height: 3.125rem;
				padding-left: 1.875rem;
				position: fixed;
				bottom: 12px;
				background-color: #FFFFFF;
				border-top: 1px solid #EEEEEE;
			     border-bottom: 2px solid #EEEEEE;
			}

			.footer .btn-group {
				width: 100%;
				height: 100%;
				display: flex;
				justify-content: start;
				align-items: center;
			}

			.footer .btn-group button {
				margin-left: 0.9375rem;
				border: none;
				border: 1px solid #EEEEEE;
				border-radius: 0.25rem;
				border: 1px solid #999;
				padding: 0.25rem;
				padding-left: 0.5rem;
				padding-right: 0.5rem;
				background:none;
				outline: none;
			}
		
			.bottom {
				line-height: 1.25rem;
			}
			.bottom .cover {
				margin-top: 1.25rem;
				width: 9.375rem;
				height: 6.25rem;
				border: 1px dashed #999;
				display: flex;
				justify-content: center;
				align-items: center;
				background-color: #f5f5f5;
			}
			.bottom .cover img{
				width:1.3125rem;
				height: 1.3125rem;
				
			}
			.text{
				font-size:0.75rem;
				font-weight: bold;
			}
			input::-webkit-input-placeholder{
				color: #999999;
				font-size: 1.125rem;
			}
		
		</style>
	</head>
	<body>
		<div id="app">
			<!-- 头部 -->
			<div class="head">
				<span>新闻</span>
			</div>
			<!-- 内容 -->
			<div class="content">
				<div class="container">
					<div class="title">
						<input placeholder="请输入文字标题 (6-30长度) "></input>
					</div>
					<div class="text-content">
						<textarea rows="" cols="" placeholder="请输入正文...">

						 </textarea>
					</div>
				 <div class="bottom text">
					
						 <span>文章类型</span>
					      <div><span>文章封面</span>
						  <input type="radio" name="" id="" value="" />单封面
						  <input type="radio" name="" id="" value="" />无封面
						  </div>
						  <div class="cover">
							  <img src="https://student-manage-ll.oss-cn-beijing.aliyuncs.com/img/%E5%9B%BE%E7%89%87%E4%B8%8A%E4%BC%A0%20%281%29.png" >
						  </div>
				 </div>

				</div>
				
				<!-- 按钮 -->
				<!-- 末尾 -->
				<div class="footer">
					<div class="btn-group">
						<button class="text btn">返回</button>
						<button class="text btn">预览</button>
						<button class="text btn" >定时发布</button>
						<button class="text btn">发布文章</button>
					</div>
				</div>
			</div>
		
		</div>

		<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"> </script>
		<script src="https://unpkg.com/axios/dist/axios.min.js"></script>

		<script>
			var vm = new Vue({
				el: '#app',
				data: {


				},
				methods: {},
				created: {},
				components: {},
			})
		</script>
	</body>
</html>
