<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

  <title>admin登录</title>
</head>

<body>
  <div id="app">

    <div class="head">
      <img style="width: 630px; height: 400px; margin:auto; border-radius: 8px;"
        src="https://miaoxun.oss-cn-hangzhou.aliyuncs.com/images/pc-img/2.jpg" alt="背景" mode="heightFit"
        v-show="!isFaceLogin" v-show="!isFaceLogin" />
      <video id="video" width="630px" height="370px" autoplay="autoplay" class="border-round"
        v-show="isFaceLogin"></video>
      <canvas id="canvas" width="630px" height="370px" class="border-round" v-show="isFaceLogin">
      </canvas>
    </div>


    <div class="content">
      <div style="margin-bottom: 10px;">
        <span class="title">管理员登陆</span>
      </div>
      <div class="content-head">
        <p class="font" style="margin-bottom: 20px; font-family: 楷体;">请使用账号密码或人脸登录</p>
        <img src="https://xunmimi.oss-cn-hangzhou.aliyuncs.com/img/3.png"
          style="width: 50px; height: 50px; margin-bottom: 10px;" alt="">
      </div>
      <div style="display: flex; flex-direction: column; width: 100%;">
        <input type="text" placeholder="USERNAME" class="input1" v-model="username">
        <input type="pasword" placeholder="PASSWORD" class="input1" v-model="password" :disabled="isFaceLogin == true">
      </div>
      <div class="bottom">
        <div style="display: flex; align-items: center;">
          <input type="checkbox" name="form-face" style="zoom: 130%" v-model="isFaceLogin" @change="userFaceLogin()" />
          <span class="font">人脸识别登录</span>
        </div>
        <div>
          <span class="font1">建议在Chrome下使用本系统</span>
        </div>
      </div>

      <Button class="login-btn" @click="login()">戳我登录</Button>
    </div>
  </div>
</body>

<script>
  var app = new Vue({
    el: '#app',
    data: {
      isFaceLogin: false, // 是否开启人脸登录
      mediaStreamTrack: null, // 全局视频对象
      video: null,
      isCameraOpen: false,    // 摄像头是否打开
      username: 'zhent',
      password: '',
    },
    created() { },
    methods: {

      userFaceLogin() {
        // 如果 true，打开摄像头
        if (this.isFaceLogin) {
          this.openFace()
        }
      },

      closeFace() {
        let stream = video.srcObject
        if (stream == null) {
          return
        }
        let tracks = stream.getTracks()
        tracks.forEach(function (track) {
          track.stop()
        });
        video.srcObject = null
      },

      openFace() {
        // 如果摄像头已经打开了，就不再继续下方代码
        if (this.isCameraOpen) {
          return
        }
        let constraints = {
          video: { width: 630, height: 370 },
          audio: false,
        }
        // 获得 video 摄像头
        video = document.getElementById('video')
        let promise = navigator.mediaDevices.getUserMedia(constraints)
        promise.then((mediaStream) => {
          mediaStreamTrack = mediaStream.getVideoTracks()
          video.srcObject = mediaStream
          video.play()
        })
        video.onloademetadata = function () {
          this.isCameraOpen = true
        }
      },

      login() {
        let username = this.username
        if (username == null || username == undefined || username == '') {
          alert("用户名不能为空")
          return
        }
        // 使用人脸登录认证
        if (this.isFaceLogin) {
          let video = document.getElementById('video')
          let canvas = document.getElementById('canvas')
          let ctx = canvas.getContext('2d')
          ctx.drawImage(video, 0, 0, 630, 370)
          let img = document.getElementById('canvas').toDataURL()
          // 截取 base64 图片
          console.log(img)
          let img64 = img.split('base64,')[1]
		  axios
		  			.post('http://localhost:8005/adminMsg/adminFaceLogin',{
		  				username:username,
		  				img64:img64,
		  				
		  			})
		  			.then((res)=>{
		  				console.log(res.data)
		  				if(res.data.status==200){
		  					alert("人脸识别成功！点击确认进入系统")
		  				}else{
		  					alert(res.data.msg)
		  				}
		  			})
        } else {
          let password = this.password
          if (password == null || password == undefined || password == '') {
            alert('密码不能为空！')
            return
          }
          let adminUserLogin = {}
          adminUserLogin.username = username
          adminUserLogin.password = password
          // 用户名密码登录
          axios
            .post(
              'http://admin.sn.com:8005/adminMsg/adminFaceLogin', {
              username: username,
              img64: img64,
            }
            )
            .then((res) => {
              console.log(res.data);
              if (res.data.status == 200) {
                alert('人脸识别成功！点击确认进入系统')
              } else {
                alert(res.data.msg)
              }
            })
        }
      }
    }
  })
</script>

<style scoped>
  .border-radius {
    border-radius: 8px;
  }

  #app {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-image: url('https://xunmimi.oss-cn-hangzhou.aliyuncs.com/img/1.jpg');
  }

  .head {
    flex: 0 0 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    display: flex;
    align-content: center;
  }

  .input1 {
    padding-left: 10px;
    height: 50px;
    width: 100%;
    margin-top: 30px;
    border-radius: 5px;
    outline: none;
    border: none;
  }

  .content {
    flex: 0 0 30%;
    margin-left: 40px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
  }

  .content-head {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: flex-end;
    height: 60px;
    border-bottom: 2px solid white;
  }

  .title {
    font-size: 36px;
    font-weight: bold;
    color: white;
    font-family: '楷体';
  }

  .font {
    font-size: 16px;
    font-family: '楷体';
    color: rgb(232, 232, 232);
  }

  .bottom {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    margin-top: 20px;
  }

  .font1 {
    font-size: 14px;
    font-family: '楷体';
    color: #eeeeee;
  }

  .login-btn {
    width: 100%;
    height: 50px;
    margin-top: 10px;
    color: white;
    outline: none;
    border: none;
    font-family: '楷体';
    border-radius: 5px;
    background-color: rgb(114, 205, 183);
  }
</style>


</html>