# Community-kinds-types

./: README.md
community-types-vue/: README.md  package-lock.json  package.json
community-types-vue/src/views/: article.html  login.html
community-uni-app/: main.js  manifest.json  pages.json
community-uni-app/common/: unit.js
community-uni-app/common/css/: iconfont.css  theme.css
community-uni-app/components/: myaudio.vue
community-uni-app/pages/details/: details.vue
community-uni-app/pages/index/: index.vue
community-uni-app/pages/sort/: sort.vue  sortResources.js
community-uni-app/store/: index.js
community-uni-app/store/audio/: audio.js  musicResources.js
naixue-app/: App.vue  main.js  manifest.json  pages.json  uni.scss
naixue-app/cloudfunctions-aliyun/add/: index.js
naixue-app/cloudfunctions-aliyun/address/: index.js
naixue-app/cloudfunctions-aliyun/config/: index.js
naixue-app/cloudfunctions-aliyun/first/: index.js
naixue-app/cloudfunctions-aliyun/get/: index.js
naixue-app/cloudfunctions-aliyun/goods/: index.js
naixue-app/cloudfunctions-aliyun/login/: index.js  package-lock.json  package.json
naixue-app/cloudfunctions-aliyun/order/: index.js
naixue-app/cloudfunctions-aliyun/orders/: package-lock.json  package.json
naixue-app/cloudfunctions-aliyun/pay/: index.js
naixue-app/cloudfunctions-aliyun/payment_notify/: index.js
naixue-app/cloudfunctions-aliyun/remove/: index.js
naixue-app/cloudfunctions-aliyun/stores/: index.js
naixue-app/cloudfunctions-aliyun/validateToken/: index.js  package-lock.json  package.json
naixue-app/common/: uqrcode.js
naixue-app/components/: position.vue
naixue-app/components/modal/: modal.vue
naixue-app/components/popup-layer/: popup-layer.vue
naixue-app/pages/address/: add.vue  address.vue  edit.vue
naixue-app/store/: index.js
soft-news/: pom.xml  soft-news-service-api.rar  soft-news-service-article.rar
soft-news/mybatis-generator-database/: generatorConfig-admin.xml  generatorConfig-article.xml  generatorConfig-user.xml  pom.xml
soft-news/soft-news-common/: pom.xml
soft-news/soft-news-common/src/main/java/com/soft1851/enums/: ArticleAppointType.java  ArticleCoverType.java  ArticleReviewLevel.java  ArticleReviewStatus.java  FaceVerifyType.java  Sex.java  UserStatus.java  YesOrNo.java
soft-news/soft-news-common/src/main/java/com/soft1851/exception/: GraceException.java  GraceExceptionHandler.java  MyCustomException.java
soft-news/soft-news-common/src/main/java/com/soft1851/result/: GraceResult.java  ResponseStatusEnum.java
soft-news/soft-news-common/src/main/java/com/soft1851/utils/: AliTextReviewUtil.java  DateUtil.java  DesensitizationUtil.java  FaceVerifyUtil.java  FileUtil.java  IpUtil.java  JsonUtil.java  PageGridResult.java  RedisOperator.java  SmsUtil.java  UrlUtil.java
soft-news/soft-news-common/src/main/java/com/soft1851/utils/extend/: AliImageReviewUtil.java  AliyunResource.java
soft-news/soft-news-common/src/main/java/org/n3r/idworker/: Code.java  DayCode.java  Id.java  IdWorker.java  InvalidSystemClock.java  RandomCodeStrategy.java  Sid.java  WorkerIdStrategy.java
soft-news/soft-news-common/src/main/resources/: aliyun.properties
soft-news/soft-news-model/: pom.xml
soft-news/soft-news-service-admin/: pom.xml
soft-news/soft-news-service-admin/src/main/java/com/soft1851/admin/: Application.java
soft-news/soft-news-service-admin/src/main/java/com/soft1851/admin/controller/: AdminMsgController.java  FriendLinkController.java  MD5Controller.java
soft-news/soft-news-service-admin/src/main/java/com/soft1851/admin/mapper/: AdminUserMapper.java
soft-news/soft-news-service-admin/src/main/java/com/soft1851/admin/repository/: FriendLinkRepository.java
soft-news/soft-news-service-admin/src/main/java/com/soft1851/admin/service/: AdminUserService.java  FriendLinkService.java
soft-news/soft-news-service-admin/src/main/java/com/soft1851/admin/service/impl/: AdminUserServiceImpl.java  FriendLinkServiceImpl.java
soft-news/soft-news-service-admin/src/main/resources/: application-prod.yml  application.yml  logback-spring.xml
soft-news/soft-news-service-admin/src/main/resources/mapper/: AdminUserMapper.xml
soft-news/soft-news-service-api/: pom.xml
soft-news/soft-news-service-api/src/main/java/com/soft1851/api/: BaseController.java
soft-news/soft-news-service-api/src/main/java/com/soft1851/api/aspect/: ServiceLogAspect.java
soft-news/soft-news-service-api/src/main/java/com/soft1851/api/config/: CloudConfig.java  CoresConfig.java  CorsConfig.java  InterceptorConfig.java  Swagger2.java
soft-news/soft-news-service-api/src/main/java/com/soft1851/api/controller/admin/: AdminMsgControllerApi.java  FriendLinkControllerApi.java
soft-news/soft-news-service-api/src/main/java/com/soft1851/api/controller/article/: ArticleControllerApi.java
soft-news/soft-news-service-api/src/main/java/com/soft1851/api/controller/category/: CategoryControllerApi.java
soft-news/soft-news-service-api/src/main/java/com/soft1851/api/controller/files/: FileUploadControllerApi.java
soft-news/soft-news-service-api/src/main/java/com/soft1851/api/controller/user/: FansControllerApi.java  HelloControllerApi.java  PassportControllerApi.java  UserControllerApi.java
soft-news/soft-news-service-api/src/main/java/com/soft1851/api/interceptors/: AdminTokenInterceptor.java  ArticleReadInterceptor.java  BaseInterceptor.java  PassportInterceptor.java  UserActiveInterceptor.java  UserTokenInterceptor.java
soft-news/soft-news-service-api/src/main/java/com/soft1851/api/service/: BaseService.java
soft-news/soft-news-service-article/: pom.xml
soft-news/soft-news-service-files/: pom.xml
soft-news/soft-news-service-user/: pom.xml
types-app/: createArticle.html  login.html  myFansCharts.html  preview.html
types-app/css/: center.css  createArticle.css  myFansCharts.css
有声书/: App.vue  main.js  pages.json
有声书/common/: request.js
有声书/components/: functionSort.vue  pageTitle.vue  rotationChart.vue  searchBox.vue  tabTop.vue
有声书/store/: index.js
有声书/有声书/: index.html  manifest.json
(+104 files in other folders)
