# fastdfs storage 的节点地址（nginx整合的web服务）
file.host=http://47.96.1.109:8888/

# OSS上传和上传多个文件
# fastdfs storage 的节点地址，（ngiinx整合的web服务）
# 阿里云oss的相关配置
file.endpoint=oss-cn-beijing.aliyuncs.com
file.bucketName=zhent-img
file.objectName=zhent
file.ossHost="https://niit-soft.oss-cn-beijing.aliyuncs.com/"